VITE_FIREBASE_API_KEY=AIzaSyBnhlmt2DZouUlbDYHjpjqgUYCjlfW94fU
VITE_FIREBASE_AUTH_DOMAIN=login-ontologia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-ontologia
VITE_FIREBASE_STORAGE_BUCKET=login-ontologia.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=800627508076
VITE_FIREBASE_APP_ID=1:800627508076:web:482926020f3f9bca9fe949
VITE_FIREBASE_MEASUREMENT_ID=G-1XSPMHLNDV
